<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KMCardSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-gf-ll5" customClass="KMScrollView" customModule="KMCardSwipe" customModuleProvider="target">
                                <rect key="frame" x="60" y="120" width="480" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="FFK-fE-yds"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDh-gf-ll5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0vL-Pg-lIc"/>
                            <constraint firstAttribute="trailing" secondItem="ZDh-gf-ll5" secondAttribute="trailing" id="3Vj-Hp-SC0"/>
                            <constraint firstItem="ZDh-gf-ll5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aqy-p2-rOu"/>
                            <constraint firstItem="ZDh-gf-ll5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BIW-n2-RS7"/>
                            <constraint firstItem="ZDh-gf-ll5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="GlQ-PI-is0"/>
                            <constraint firstAttribute="trailing" secondItem="ZDh-gf-ll5" secondAttribute="trailing" id="H0j-ar-H0e"/>
                            <constraint firstItem="ZDh-gf-ll5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QZp-tX-BZh"/>
                            <constraint firstItem="ZDh-gf-ll5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TcR-TU-KE3"/>
                            <constraint firstItem="ZDh-gf-ll5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="bRY-vB-6uL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0vL-Pg-lIc"/>
                                <exclude reference="3Vj-Hp-SC0"/>
                                <exclude reference="Aqy-p2-rOu"/>
                                <exclude reference="BIW-n2-RS7"/>
                                <exclude reference="H0j-ar-H0e"/>
                                <exclude reference="QZp-tX-BZh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ZDh-gf-ll5" id="BDS-gq-1MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
